{{- if and .Values.postgresql.enabled (and .Values.postgresql.primary.persistence.enabled .Values.postgresql.primary.persistence.dedicatedDisk.enabled) -}}
kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ required "value for .Values.postgresql.primary.persistence.existingClaim must be present to use a dedicated disk for PostgreSQL" .Values.postgresql.primary.persistence.existingClaim }}
  labels:
    app: {{ template "sentry.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  capacity:
    storage: {{ default "32Gi" .Values.postgresql.primary.persistence.size }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: managed-csi
  azureDisk:
  csi:
    driver: disk.csi.azure.com
    readOnly: false
    volumeHandle: {{ required "value for .Values.postgresql.primary.persistence.dedicatedDisk.volumeHandle must be present to use a dedicated disk for PostgreSQL" .Values.postgresql.primary.persistence.dedicatedDisk.volumeHandle }}
{{- end }}
